{{DISPLAYTITLE:<span style="position: absolute; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px);">{{FULLPAGENAME}}</span>}}
[[fr:Tendances_Technologiques/Guide_d'Utilisateur]]

<div class="mw-collapsible" data-expandtext="Show Detailed View" data-collapsetext="Hide Detailed View">
  <div class="sidetable">
    <table class="wikitable">
      <tr>
        <th class="breadcrumb" colspan="2">
          <table class="breadcrumb-table">
            <tr>
              <th>[[Technology_Trends|Technology Trends]]</th>
              <th> / </th>
              <th>User Guide</th>
            </tr>
          </table>
          <table class="breadcrumb-table">
            <tr>
              <th>[[Tendances_Technologiques|Tendances Technologiques]]</th>
              <th> / </th>
              <th>[[Tendances_Technologiques/Guide_d'Utilisateur|Guide d'Utilisateur]]</th>
            </tr>
          </table>
        </th>
      </tr>
      <tr><td colspan="2" class="logo">[[File:Technology_Trends_-_User_Guide.png|200px]]</td></tr>
      <tr>
        <th>Status</th>
        <td>Translation</td>
      </tr>
      <tr>
        <th>Initial release</th>
        <td>September 1, 2019</td>
      </tr>
      <tr>
        <th>Latest version</th>
        <td>September 1, 2019</td>
      </tr>
      <tr>
        <th>Official publication</th>
        <td>[[Media:EN_-_Technology_Trends_-_User_Guide.pdf|User Guide.pdf]]</td>
      </tr>
      <tr><td colspan="2" class="disclaimer"><table><tr>
        <td>[[File:Traffic_cone.png|40px]]</td>
        <td class="disclaimerText">This page is a work in progress. We welcome your feedback. Please use the discussion page for suggestions and comments. When the page is approved and finalized, we will send it for translation.</td>
      </tr></table></td></tr>
    </table>
  </div>

  <br><p>This <b>User Guide</b> provides the instruction necessary to upload a new technology trend briefing paper. Most of the code is written in HTML using the CSS style. The goal of this page is to provide a step by step guide on how to create a page.</p>

  <div class="mw-collapsible-toggle btn" style="float: left; display: block;">
    <div class="toggle mw-collapsible-toggle-collapsed" role="button" tabindex="0"><span class="mw-collapsible-text">Hide Detailed View</span></div>
  </div><br><br>

  <h2>Initialization and Configuration</h2>

  <h3>Getting a GCcollab account</h3>

  <p>Before starting to code, you will need an account on [https://gccollab.ca/ GCcollab] in order to create and edit existing GCwiki source code. If you have an Governmenet of Canada email account the process should be simple. If not, a public servant with an existing account can invite you using the invite button located at the top of the dashboard.</p>

  <h3>Installing a Code Editor</h3>

  <p>Most of the code written on the technology trend page is done in HTML and CSS since they were found to be the easiest and offer versatily when it comes to styling. Therefore, it is highly recommended that you use a Code Editor for the publishing process. They are not obligatory for the purpose of publishing technology trend. However, they simplify and accelerate the process. Below are three of the most popular environment and should be sufficient for the process. These platforms offer important tools and features such as syntax highlighting, file explorers, console, etc. Since Visual Studio Code is currently the most popular choice, examples in this user guide will use this editor, however the process is similar with others.</p>

  <ul>
    <li><b>[https://code.visualstudio.com/ Visual Studio Code] : </b>A completed editor where all the tools are available after installation.</li>
    <li><b>[https://atom.io/ Atom] : </b>A simple and lightweight editor where most features are avaiable as packages and can be installed throught the settings.</li>
    <li><b>[https://www.sublimetext.com/ Sublime Text] : </b>A classic editor offering the barebones functionnality.</li>
  </ul>

  <h3>Initializing the Code Editor</h3>

  <p>After installing the editor, follow these following steps to start creating your first file. For this example, we will be using Visual Studio Code but the process is similar on other platforms.</p>

  <ul>
    <li><b>Creating a Workspace folder</b> : A workspace is a project folder located on your local computer that contains all of the project code. Locate a suitable directory on your computer a create an empty folder with an appropriate name (such as "GCwiki").</li>
    <li><b>Adding the folder to the Editor's workspace</b> : On Visual Studio, open the file explorer located on the left or by pressing Ctrl+Shift+E. Right click on the Workspace portion and click "Add Folder to Workspace". Locate and select the previously created folder as your new workspace.</li>
    <li><b>Creating a new file</b> : Right click on the project folder "GCwiki" and select new file. Enter an appropriate filename with an ending of ".html" such as "EN - Example.html". Use this newly created file to write all the code for the technology brief.</li>
    <li><b>Adding the template's code</b> : Navigate to the [https://wiki.gccollab.ca/Technology_Trends template] page. On the upper navigation bar, select "view source" or, if you are logged in, "edit source". From there, copy and paste the [https://wiki.gccollab.ca/Technology_Trends template]'s code to your file. This template offers all the technology brief empty code.</li>
    <li><b>Adjusting the template's code</b> : Before starting to publish the technology brief content, you need to adjust the template's information. All comments in the brackets "<span style="color: #008000">&lt;!-- comment --&gt;</span>" need to be replace by the corresponding information. Don't forget to use the underscore (_) when using links and files</li>
  </ul>

  <h3>Publishing on GCwiki</h3>

  <p>During the technology trend publishing process, it is important to view how to code is being </p>

  <ul>
    <li><b>Creating a new page</b> : To create a new page on GCwiki, you simply have to enter the corresponding name in the URL bar on top of your browser. For example : the link for the this user guide is "https://wiki.gccollab.ca/Technology_Trends/User_Guide". The platform will offer you the option the create the corresponding page. Warning! Once a page has been created, it cannot be deleted so enter a valid name that follows the standards. For english page, name's starts with "Technology_Trends/" followed by the technology name using underscores rather than space. For french page, use "Tendances_Technologiques/" followed by the same structure.</li>
    <li><b>Adding the code</b> : Navigate to the "Edit Source" tab on top of the page to publish your code. Copy and paste the corresponding code from Visual Studio Code to GCwiki. Pres "Save changes" to publish or "Show preview" to view the resulting code.</li>
  </ul>

  <h3>Visual Studio Code : Settings and Shortcuts</h3>

  <p>After installing Visual Studio Code, there are some parameters you might want to change and shortcuts you might want to know.</p>

  <ul>
    <li><b>Auto-completion</b> : VS code has an autocomplete feature by default where if you start writing the tag and then press "tab", it will create the starting and closing tag. Ex: div.orange -> <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;orange&quot;</span><span style="color: #007700">&gt;&lt;/div&gt;</span></li>
    <li><b>Zoom</b> : To change the zoom level of the interface, press Ctrl+Shift+P to open the command bar and search for "Preferences: open settings (JSON)". In that file, change and save the "window.zoomLevel" to a suitable value.</li>
    <li><b>autoClosingTags</b> : By default, VS code will recognise and try to close tags. However, this feature may not be suitable. To disable it, go to the same settings.json file as before and set the value to "false".</li>
  </ul>
  
  <h2>Basics of HTML and CSS</h2>

  <p>This section introduces the fundamentals of HTML and CSS.</p>
  
  <p>HTML is markup language meaning that it only describes the structure of a Web page and how the browser should display the content. HTML elements are represented by tags which usually consists of a <b>start</b> tag and an <b>end</b> tag with the content inserted in between. These tags affects the content is specific ways. Here are some basic examples : </p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;h1&gt;</span>Header 1<span style="color: #007700">&lt;/h1&gt;</span></td>
      <td class="half"><span class="header1">Header 1</span></td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;h2&gt;</span>Header 2<span style="color: #007700">&lt;/h2&gt;</span></td>
      <td class="half"><span class="header2">Header 2</span></td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;p&gt;</span>Paragraph<span style="color: #007700">&lt;/p&gt;</span></td>
      <td class="half"><p>Paragraph</p></td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;div&gt;</span>Division<span style="color: #007700">&lt;/div&gt;</span></td>
      <td class="half"><div>Division</div></td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;b&gt;</span>Bold<span style="color: #007700">&lt;/b&gt;</span></td>
      <td class="half"><b>Bold</b></td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;i&gt;</span>Italic<span style="color: #007700">&lt;/i&gt;</span></td>
      <td class="half"><i>Italic</i></td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;u&gt;</span>Underline<span style="color: #007700">&lt;/u&gt;</span></td>
      <td class="half"><u>Underline</u></td>
    </tr>
  </table>

  <p>HTML tags can have attributes that provide additional information about that element. They are always specified in the <b>start tag</b>. These attributes can change the behavior of the HTML element such as the <b>style</b> attribute used to specify the styling of an element. The more common attributes are the <b>id</b> used to define unique element and the <b>class</b> used to define a elements sharing the same property. Once an HTML element has a class or an id, its style or behavior can be changed using CSS by adressing the corresponding name. Here are some examples : </p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Style</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup third"><span style="color: #007700">&lt;span</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;color:red;&quot;</span><span style="color: #007700">&gt;</span>Red text<span style="color: #007700">&lt;/span&gt;</span></td>
      <td class="style third"></td>
      <td class="third"><span style="color:red;">red</span></td>
    </tr>
    <tr>
      <td class="markup third"><span style="color: #007700">&lt;span</span> <span style="color: #0000CC">id=</span><span style="color: rgb(190, 70, 0)">&quot;blueText&quot;</span><span style="color: #007700">&gt;</span>Blue Text<span style="color: #007700">&lt;/span&gt;</span></td>
      <td class="style third"><span style="color: #0066BB; font-weight: bold">#blueText</span> { <span style="color: #008800; font-weight: bold">color</span><span style="color: #333333">:</span> <span style="color: #007020">blue</span>; }</td>
      <td class="third"><span id="blueText">Blue Text</span></td>
    </tr>
    <tr>
      <td class="markup third"><span style="color: #007700">&lt;span</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;green&quot;</span><span style="color: #007700">&gt;</span>Green Text<span style="color: #007700">&lt;/span&gt;</span></td>
      <td class="style third"><span style="color: #BB0066; font-weight: bold">.green</span> { <span style="color: #008800; font-weight: bold">color</span><span style="color: #333333">:</span> <span style="color: #007020">green</span>; }</td>
      <td class="third"><span class="green">Green Text</span></td>
    </tr>
  </table>

  <p>Most of the publishing work is done in HTML using classes to modify the style and the behavior of specific content. Editing the CSS shouldn't be necessary </p>

  <h2>Technology Trend Content Publishing</h2>

  <p>After the Code Editor has been installed and the template has been copy-pasted into the new technology brief file, you are ready to start publishing. Each brief is different so use the information provided below accordingly.</p>

  <h3>Information</h3>

  <p>The first step is to change the template's information accordingly. Most of these changes affects the right-sided table containing the brief's information. These modifications are commented such as <span style="color: #008000">&lt;!-- comment --&gt;</span> to make it easier to locate and make the require changes. Be careful! The information follows a standard syntax and format that must be respected for the sake of consistency. Only the part in green needs to be changed. There is no need to understand what it does</p>

  <table class="wikitable markupTable">
    <tr>
      <th>line #</th>
      <th>Name</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>2</td>
      <td>French Version Link</td>
      <td>This GCwiki link redirects to the french version of this page.</td>
      <td class="markup"><nowiki>[[</nowiki>fr:Tendances_Technologiques/<span class="green">Guide_d'Utilisateur</span><nowiki>]]</nowiki></td>
    </tr>
    <tr>
      <td>13</td>
      <td>Brief Title</td>
      <td>This is the name of the brief in the side table in plain text.</td>
      <td class="markup green">User Guide</td>
    </tr>
    <tr>
      <td>20</td>
      <td>French Version Link</td>
      <td>This link redirects to the french version.</td>
      <td class="markup"><nowiki>[[</nowiki>Tendances_Technologiques/<span class="green">Guide_d'Utilisateur</span>|<span class="green">Guide d'Utilisateur</span><nowiki>]]</nowiki></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Logo File Link</td>
      <td>This link displays the logo.</td>
      <td class="markup"><nowiki>[[</nowiki>File:Technology_Trends_-_<span class="green">User_Guide</span>.png|200px<nowiki>]]</nowiki></td>
    </tr>
    <tr>
      <td>28</td>
      <td>Status</td>
      <td>Chose one of these 4 states this brief is currently at.</td>
      <td class="markup green">Unassigned / Development / Translation / Published</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Initial Release</td>
      <td>Simple date text</td>
      <td class="markup green">September 1, 2020</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Latest Version</td>
      <td>Simple date text</td>
      <td class="markup green">September 1, 2020</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Publication File Link</td>
      <td>This link shows the published version of this brief.</td>
      <td class="markup"><nowiki>[[</nowiki>Media:EN_-_Technology_Trends_-_<span class="green">User_Guide</span>.pdf|<span class="green">User Guide</span>.pdf--><nowiki>]]</nowiki></td>
    </tr>
    <tr>
      <td>78</td>
      <td>Wiki Page Name</td>
      <td>This changes the name of this GCwiki page. </td>
      <td class="markup">#firstHeading::after{ content:"<span class="green">User Guide</span>"; }</td>
    </tr>
  </table>

  <h3>Headers</h3>

  <p>Headers indicate a section of the document. In the brief, headers starts at H2 and go up for sub-sections. Any headers will show up in the table of content located at the top of the page.</p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;h2&gt;</span>Business Brief<span style="color: #007700">&lt;/h2&gt;</span></td>
      <td class="half"><span class="header2">Business Brief</span></td>
    </tr>
  </table>

  <h3>Paragraph</h3>

  <p>A paragraph tag, denoted by the letter “p”, is opened like all other HTML tags with an opening<nowiki> “<p>” tag and a closing “</p>”</nowiki>. In the brief, when an entire paragraph (as shown below) needs to be uploaded with no special rendering this can be done using the paragraph tag.</p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra. Aenean ut tempus turpis. Nullam ac pellentesque ligula.<span style="color: #007700">&lt;/p&gt;</span></td>
      <td class="half">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra. Aenean ut tempus turpis. Nullam ac pellentesque ligula.</td>
    </tr>
  </table>

  <p>In the brief, when an entire paragraph needs to be hidden/collapsible this can be done by making the paragraph tag part of the class “highlighted mw-collapsible-content”. The CSS will render it as seen below.</p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;highlighted mw-collapsible-content&quot;</span><span style="color: #007700">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra. Aenean ut tempus turpis. Nullam ac pellentesque ligula.<span style="color: #007700">&lt;/p&gt;</span></td>
      <td class="half">
        <div class="mw-collapsible" data-expandtext="Show Detailed View" data-collapsetext="Hide Detailed View">
          <div class="mw-collapsible-toggle btn" style="float: left; display: block;">
            <div class="toggle mw-collapsible-toggle-collapsed" role="button" tabindex="0"><span class="mw-collapsible-text">Hide Detailed View</span></div>
          </div><br/><br/>
          <p class="highlighted mw-collapsible-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra. Aenean ut tempus turpis. Nullam ac pellentesque ligula.</p>
        </div>
      </td>
    </tr>
  </table>

  <p>When only part of a paragraph needs to be hidden/collapsible the paragraph will need to be separated into several paragraph tags based on if they need to be hidden/collapsible or not. Parts that do not need to be hidden/collapsible will be part of the class “inline”. This allows the CSS to render the entire paragraph as one piece of text. Areas of text requiring still to be hidden/collapsible are made part of the class “highlighted inline mw-collapsible-content”. An example can be seen below.</p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;inline&quot;</span><span style="color: #007700">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span style="color: #007700">&lt;/p&gt;&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;highlighted inline mw-collapsible-content&quot;</span><span style="color: #007700">&gt;</span>Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra.<span style="color: #007700">&lt;/p&gt;&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;inline&quot;</span><span style="color: #007700">&gt;</span> Aenean ut tempus turpis. Nullam ac pellentesque ligula.<span style="color: #007700">&lt;/p&gt;</span></td>
      <td class="half">
        <div class="mw-collapsible" data-expandtext="Show Detailed View" data-collapsetext="Hide Detailed View">
          <div class="mw-collapsible-toggle btn" style="float: left; display: block;">
            <div class="toggle mw-collapsible-toggle-collapsed" role="button" tabindex="0"><span class="mw-collapsible-text">Hide Detailed View</span></div>
          </div><br/><br/>
          <p class="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="highlighted inline mw-collapsible-content">Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra.</p><p class="inline"> Aenean ut tempus turpis. Nullam ac pellentesque ligula.</p>
        </div>
      </td>
    </tr>
  </table>

  <p>Multiple collapsable paragraph</p>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;inline&quot;</span><span style="color: #007700">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span style="color: #007700">&lt;/p&gt;&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;highlighted inline mw-collapsible-content&quot;</span><span style="color: #007700">&gt;</span>Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra.<span style="color: #007700">&lt;/p&gt;</span><span style="color: #007700">&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;inline-spacer&quot;</span><span style="color: #007700">&gt;&lt;/p&gt;</span><span style="color: #007700">&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;inline&quot;</span><span style="color: #007700">&gt;</span>Nunc vel sapien efficitur, convallis nulla bibendum, gravida metus.<span style="color: #007700">&lt;/p&gt;&lt;p</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;highlighted inline mw-collapsible-content&quot;</span><span style="color: #007700">&gt;</span>Integer pharetra aliquet nibh non interdum.<span style="color: #007700">&lt;/p&gt;</span></td>
      <td class="half">
        <div class="mw-collapsible" data-expandtext="Show Detailed View" data-collapsetext="Hide Detailed View">
          <div class="mw-collapsible-toggle btn" style="float: left; display: block;">
            <div class="toggle mw-collapsible-toggle-collapsed" role="button" tabindex="0"><span class="mw-collapsible-text">Hide Detailed View</span></div>
          </div><br/><br/>
          <p class="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="highlighted inline mw-collapsible-content">Sed quis gravida tellus. Pellentesque egestas nisi id diam accumsan, non vulputate neque viverra.</p>
          <p class="inline-spacer"></p>
          <p class="inline">Nunc vel sapien efficitur, convallis nulla bibendum, gravida metus.</p><p class="highlighted inline mw-collapsible-content">Integer pharetra aliquet nibh non interdum.</p>
        </div>
      </td>
    </tr>
  </table>

  <h3>List</h3>

  <p><nowiki>Lists can be created in two ways. These are unordered lists which are simply bulleted, and ordered lists which are numbered. Unordered lists like all HTML tags are denoted by an opening “<ul>” tag and a closing “</ul>” tag. In the same manner, ordered lists are opened with an opening “<ol>” tag and a closing “</ol>” tag. The items in the list will be placed within these tags. List items require being individually wrapped in a “<li>” opening tag and closing “</li>” tag. An example of this can be seen below.</nowiki></p>

  <ul>
    <li><b>ul</b> : unordered list</li>
    <li><b>ol</b> : ordered list</li>
    <li><b>li</b> : list item</li>
  </ul>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;ul&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 1<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 2<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&lt;/ul&gt;</span></td>
      <td class="half">
        <ul>
          <li>Element 1</li>
          <li>Element 2</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;ol&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 1<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 2<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&lt;/ol&gt;</span></td><br/>
      <td class="half">
        <ol>
          <li>Element 1</li>
          <li>Element 2</li>
        </ol>
      </td>
    </tr>
  </table>

  <p>If elements in the list require being hidden/collapsible the entire list will need to be made as a list of lists. When doing this collapsible items will be placed in a list that is part of the class “highlighted mw-collapsible-content”. An example of this can be seen below.</p>

  <table class="wikitable markupTable">
      <tr>
        <th>Markup</th>
        <th>Renders as</th>
      </tr>
      <tr>
        <td class="markup half"><span style="color: #007700">&lt;ul&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 1<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&lt;/ul&gt;</span><br/><span style="color: #007700">&lt;ul</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;highlighted mw-collapsible-content&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 2<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&lt;/ul&gt;</span></td>
        <td class="half">
          <div class="mw-collapsible" data-expandtext="Show Detailed View" data-collapsetext="Hide Detailed View">
            <div class="mw-collapsible-toggle btn" style="float: left; display: block;">
              <div class="toggle mw-collapsible-toggle-collapsed" role="button" tabindex="0"><span class="mw-collapsible-text">Hide Detailed View</span></div>
            </div><br/><br/>
            <ul>
              <li>Element 1</li>
            </ul>
            <ul class="highlighted mw-collapsible-content">
              <li>Element 2</li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td class="markup half"><span style="color: #007700">&lt;ol&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 1<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&lt;/ol&gt;</span><br/><span style="color: #007700">&lt;ol</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;highlighted mw-collapsible-content&quot;</span><span style="color: #0000CC">&nbsp;start=</span><span style="color: rgb(190, 70, 0)">&quot;2&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&lt;li&gt;</span>Element 2<span style="color: #007700">&lt;/li&gt;</span><br/><span style="color: #007700">&lt;/ol&gt;</span></td>
        <td class="half">
          <div class="mw-collapsible" data-expandtext="Show Detailed View" data-collapsetext="Hide Detailed View">
            <div class="mw-collapsible-toggle btn" style="float: left; display: block;">
              <div class="toggle mw-collapsible-toggle-collapsed" role="button" tabindex="0"><span class="mw-collapsible-text">Hide Detailed View</span></div>
            </div><br/><br/>
            <ol>
              <li>Element 1</li>
            </ol>
            <ol class="highlighted mw-collapsible-content" start="2">
              <li>Element 2</li>
            </ol>
          </div>
        </td>
      </tr>
    </table>

  <h3>Tables</h3>

  <table>
    <tr>
      <td><b> • table :</b></th>
      <td><i>(tag)</i></td>
      <td>Table</td>
    </tr>
    <tr>
      <td><b> • tr :</b></th>
      <td><i>(tag)</i></td>
      <td>Table Row</td>
    </tr>
    <tr>
      <td><b> • th :</b></th>
      <td><i>(tag)</i></td>
      <td>Table Header</td>
    </tr>
    <tr>
      <td><b> • td :</b></th>
      <td><i>(tag)</i></td>
      <td>Table Detail</td>
    </tr>
    <tr>
      <td><b> • wikitable :</b></th>
      <td><i>(class)</i></td>
      <td>Adds the Wikipedia table style to a table.</td>
    </tr>
    <tr>
      <td><b> • sortable :</b></th>
      <td><i>(class)</i></td>
      <td>Adds sortable functionnality to a table.</td>
    </tr>
  </table>

  <table class="wikitable markupTable">
    <tr>
      <th>Markup</th>
      <th>Renders as</th>
    </tr>
    <tr>
      <td class="markup half"><span style="color: #007700">&lt;table</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;wikitable sortable&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;th&gt;</span>Header 1<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;th&gt;</span>Header 2<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>Detail 1<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>Detail 2<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>Detail 3<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>Detail 4<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&lt;/table&gt;</span>   
      </td>
      <td class="half">
        <table class="wikitable sortable" style="margin-left:auto; margin-right:auto;">
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
          </tr>
          <tr>
            <td>Detail 1</td>
            <td>Detail 2</td>
          </tr>
          <tr>
            <td>Detail 3</td>
            <td>Detail 4</td>
          </tr>
        </table>   
      </td>
    </tr>
  </table>

  <h3>Links, Images and Files</h3>

  <p><nowiki>Links, files, and images are all denoted in a similar fashion with the double square brackets and a vertical line separator as such “[[ | ]]”. For links the left side of the separator contains the URL of the link (if it is a wiki link the title of the page can be given). On right side of the separator is the name the user wishes to be displayed. Similar to links, files contain the file name to be displayed on the right side of the separator. The left side contains file name that was uploaded to the database separated by underscores. The left side also contains the prefix “Media:EN_-_”. An image is denoted the same way. Except the right side of the separator contains the size of the image in pixels (eg. 40px). The left side contains the name of the image with the prefix “File:”. Examples of all three can be seen below.</nowiki><br/></p>

  <p>Images and files need to be uploaded to the database by clicking the “Upload file” link on the left side of the page.</p>

  <table class="wikitable markupTable">
    <tr>
      <th class="half">Markup</th>
      <th class="half">Renders as</th>
    </tr>
    <tr>
        <td class="markup"><nowiki>[https://www.canada.ca/en.html Canada.ca]</nowiki></td>
        <td style="text-align: center">[https://www.canada.ca/en.html Canada.ca]</td>
      </tr>
    <tr>
      <td class="markup"><nowiki>[[Technology_Trends|Home Page]]</nowiki></td>
      <td style="text-align: center">[[Technology_Trends|Home Page]]</td>
    </tr>
    <tr>
      <td class="markup"><nowiki>[[Media:EN_-_Technology_Trends_-_User_Guide.pdf|User Guide pdf]]</nowiki></td>
      <td style="text-align: center">[[Media:EN_-_Technology_Trends_-_User_Guide.pdf|User Guide pdf]]</td>
    </tr>
    <tr>
      <td  class="markup"><nowiki>[[File:Traffic_cone.png|40px]]</nowiki></td>
      <td style="text-align: center">[[File:Traffic_cone.png|40px]]</td>
    </tr>
  </table>
  
  <h3>References</h3>

  <p><nowiki>References like other HTML tags are created with an opening <ref> tag and a closing </ref> tag. Within the reference tags the APA citation can be placed. After the citation a link can also be place with the same format as previously discussed or simply with one square bracket pair like “[ ]”. Doing so, will cause the citation in the text to appear as a number, as seen in the example below.</nowiki></p>

  <table class="wikitable markupTable">
    <tr>
      <th class="half">Markup</th>
      <th class="half">Notation</th>
    </tr>
    <tr>
    </tr>
    <tr>
      <td class="markup"><span style="color: #007700">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span style="color: #007700">&lt;ref&gt;</span>Wikipedia. (2019, September 1). <nowiki>[https://en.wikipedia.org/wiki/Main_Page Wikipedia]</nowiki>. Retrieved from Wikipedia<span style="color: #007700">&lt;/ref&gt;&lt;/p&gt;</span></td>
      <td>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<sup><nowiki>[1]</nowiki></sup></p>
        <p class="header2">References</p>
        <ol>
          <li>Wikipedia. (2019, September 1). [https://en.wikipedia.org/wiki/Main_Page Wikipedia]. Retrieved from Wikipedia</li>
        </ol>
      </td>
    </tr>
  </table>

  <h3>Main Pages</h3>

  <p>Recent additions and bottom table</p>

  <table class="wikitable markupTable">
    <tr>
      <th class="half">Markup</th>
      <th class="half">Renders as</th>
    </tr>
    <tr>
      <td class="markup"><span style="color: #007700">&lt;table&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span><nowiki>[[File:Traffic_cone.png|40px]]</nowiki><span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;disclaimerText&quot;</span><span style="color: #007700">&gt;</span>Recent additions include <nowiki>[[Technology_Trends/Blockchain|Blockchain]], [[Technology_Trends/Drones|Drones]]</nowiki>.<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&lt;/table&gt;</span></td>
      <td>
        <table class="disclaimer" style="margin: auto;"><tr>
          <td>[[File:Traffic_cone.png|40px]]</td>
          <td class="disclaimerText">Recent additions include [[Technology_Trends/Blockchain|Blockchain]], [[Technology_Trends/Drones|Drones]].</td>
        </tr></table>
      </td>
    </tr>
    <tr>
      <td class="markup"><span style="color: #007700">&lt;table</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;wikitable sortable technology-table&quot;</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border: 0px solid;&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;th</span> <span style="color: #0000CC">colspan=</span><span style="color: rgb(190, 70, 0)">&quot;3&quot;</span><span style="color: #007700">&gt;</span>Name<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;th&gt;</span>Status<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;th</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;white-space: nowrap;&quot;</span><span style="color: #007700">&gt;</span>Release Date<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;th&gt;</span>Official Publications<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border-right: 0px solid; text-align:right;&quot;</span><span style="color: #007700">&gt;</span>[[Technology_Trends/Blockchain|Blockchain]]<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border-left: 0px solid; border-right: 0px solid;&quot;</span><span style="color: #007700">&gt;</span>-<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border-left: 0px solid; text-align:left&quot;</span><span style="color: #007700">&gt;</span>[[Tendances_Technologiques/Chaîne_de_Blocs|Chaîne de Blocs]]<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>Published<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>2019-05-23<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>[[Media:EN_-_Technology_Trends_-_Blockchain.pdf|EN]] - [[Media:FR_-_Tendances_Technologiques_-_Blockchain.pdf|FR]]<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border-right: 0px solid; text-align:right;&quot;</span><span style="color: #007700">&gt;</span>3D XPoint (Optane)<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border-left: 0px solid; border-right: 0px solid;&quot;</span><span style="color: #007700">&gt;</span>-<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td</span> <span style="color: #0000CC">style=</span><span style="color: rgb(190, 70, 0)">&quot;border-left: 0px solid; text-align:left&quot;</span><span style="color: #007700">&gt;</span>3D XPoint (Optane)<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>Development<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;</span>FY 19-20 Q2<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;td&gt;&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&lt;/table&gt;</span>
      </td>
      <td>
        <table class="wikitable sortable technology-table" style="border: 0px solid;">
          <tr>
            <th colspan="3">Name</th>
            <th>Status</th>
            <th style="white-space: nowrap;">Release Date</th>
            <th>Official Publications</th>
          </tr>
          <tr>
            <td style="border-right: 0px solid; text-align:right;">[[Technology_Trends/Blockchain|Blockchain]]</td>
            <td style="border-left: 0px solid; border-right: 0px solid;">-</td>
            <td style="border-left: 0px solid; text-align:left">[[Tendances_Technologiques/Chaîne_de_Blocs|Chaîne de Blocs]]</td>
            <td>Published</td>
            <td>2019-05-23</td>
            <td>[[Media:EN_-_Technology_Trends_-_Blockchain.pdf|EN]] - [[Media:FR_-_Tendances_Technologiques_-_Blockchain.pdf|FR]]</td>
          </tr>
          <tr>
            <td style="border-right: 0px solid; text-align:right;">3D XPoint (Optane)</td>
            <td style="border-left: 0px solid; border-right: 0px solid;">-</td>
            <td style="border-left: 0px solid; text-align:left">3D XPoint (Optane)</td>
            <td>Development</td>
            <td>FY 19-20 Q2</td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <h3>Hype cycle table</h3>

  <p>Hype cycle table, example using blockchain</p>

  <table class="wikitable markupTable">
    <tr>
      <th class="half">Markup</th>
      <th class="half">Notation</th>
    </tr>
    <tr>
      <td class="markup"><span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;container&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&lt;div</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;row&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;div</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;col-sm-8&quot;</span><span style="color: #007700">&gt;</span><nowiki>[[File:EN_Technology_Trends_-_Blockchain_Hype_Cycle_2018.png|center]]</nowiki><span style="color: #007700">&lt;/div&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;div</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;col-sm-4&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&lt;table</span> <span style="color: #0000CC">class=</span><span style="color: rgb(190, 70, 0)">&quot;wikitable hypecycleTable&quot;</span><span style="color: #007700">&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;</span>English<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;</span>Français<span style="color: #007700">&lt;/th&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;</span>Figure 1. Hype Cycle for Blockchain Technologies, 2018<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;</span>Figure 1. Rapport Hype Cycle sur les technologies de la chaîne de blocs, 2018<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;</span>Expectations<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;</span>Attentes<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;</span>Time<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;</span>Temps<span style="color: #007700">&lt;/td&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&nbsp;&lt;/table&gt;</span><br/><span style="color: #007700">&nbsp;&nbsp;&lt;/div&gt;</span><br/><span style="color: #007700">&nbsp;&lt;/div&gt;</span><br/><span style="color: #007700">&lt;/div&gt;</span>
      </td>
      <td>
        <table>
          <tr>
            <td><b> • div :</b></th>
            <td><i>(tag)</i></td>
            <td>Division</td>
          </tr>
          <tr>
            <td><b> • container :</b></th>
            <td><i>(class)</i></td>
            <td>Creates a container for a group of elements.</td>
          </tr>
          <tr>
            <td><b> • row :</b></th>
            <td><i>(class)</i></td>
            <td>Creates an inline space inside the container.</td>
          </tr>
          <tr>
            <td><b> • col-sm-8 :</b></th>
            <td><i>(class)</i></td>
            <td>Creates a column of width 8/12.</td>
          </tr>
          <tr>
            <td><b> • col-sm-4 :</b></th>
            <td><i>(class)</i></td>
            <td>Creates a column of width 4/12.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <th colspan="2">Renders as</th>
    </tr>
    <tr>
      <td colspan="2">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">[[File:EN_Technology_Trends_-_Blockchain_Hype_Cycle_2018.png|center]]</div>
            <div class="col-sm-4">
              <table class="wikitable hypecycleTable">
                <tr>
                  <th>English</th>
                  <th>Français</th>
                </tr>
                <tr>
                  <td>Figure 1. Hype Cycle for Blockchain Technologies, 2018</td>
                  <td>Figure 1. Rapport Hype Cycle sur les technologies de la chaîne de blocs, 2018</td>
                </tr>
                <tr>
                  <td>Expectations</td>
                  <td>Attentes</td>
                </tr>
                <tr>
                  <td>Time</td>
                  <td>Temps</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
  
{{#css:

  #firstHeading::after{
    content:"User Guide";
   }

  div>a>img {
    width: 90%;
    height: auto;
    margin: auto;
  }

  .imageDisplay {
    width: 400px;
    margin: auto;
    float: right;
    background-color: rgb(248, 249, 250);
    border: 1px solid rgb(162, 169, 177);
  }

  .source {
    text-align: center;
    font-style: italic;
  }

  /* PC Formatting */

  .sidetable{ float: right; width: 25%; cursor: auto; text-align: center;}
  .wikitable{ margin: 0px 0px 0px 0px;  }
  .logo{  text-align: center; }
  .disclaimer{  border: 1px solid red;  background-color: rgba(255, 0, 0, 0.3); }

  .breadcrumb{
    background-color: rgb(248, 249, 250);
    border: 1px solid rgb(162, 169, 177);
  }
  .breadcrumb-table{  margin: auto; }

  .highlighted{  background-color: rgba(242, 109, 33, 0.2); }
  .mw-collapsible-text{ text-align:left;  }
  .inline{  display: inline; }
  .inline-spacer{ display: block; }

  .btn {
  	display: inline-block;
  	margin-bottom: 0;
  	font-weight: 400;
  	text-align: center;
  	white-space: nowrap;
  	vertical-align: middle;
  	-ms-touch-action: manipulation;
  	touch-action: manipulation;
  	cursor: pointer;
  	background-image: none;
  	border: 1px solid transparent;
  	padding: 6px 12px;
  	font-size: 14px;
  	line-height: 1.42857143;
  	border-radius: 4px;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;

    width: 230px;
    color: rgba(242, 109, 33, 1);
  	background-color: rgba(242, 109, 33, 0.1);
  	border-color: rgba(242, 109, 33, 1);
    text-decoration: none;
  }

  .btn:hover {
  	color: rgba(255, 255, 255, 1);
  	background-color: rgba(242, 109, 33, 1);
    text-decoration: none;
  }

  .hypecycle {
    width: 80%;
    margin: auto;
  }

  .container{
    width: 100%;
    display: block;
  }

  .row{
    width: 100%;
    display: table;
    content: " ";
  }

  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {  float: left;  }

  .col-sm-1 { width: 8.333333333%;  }
  .col-sm-2 { width: 16.66666666%%;  }
  .col-sm-3 { width: 25%;  }
  .col-sm-4 { width: 33.333333333333%;  }
  .col-sm-5 { width: 41.6666666666%;  }
  .col-sm-6 { width: 50%;  }
  .col-sm-7 { width: 58.333333333%;  }
  .col-sm-8 { width: 66.66666666666%;  }
  .col-sm-9 { width: 75%;  }
  .col-sm-10 { width: 83.33333333333%;  }
  .col-sm-11 { width: 91.6666666666%;  }
  .col-sm-12 { width: 100%;  }

  .hypecycleTable{
    width: 100%;
  }

  .markupTable {
    width: 100%;
  }

  .markup {
    font-family: "Consolas", Times, serif;
  }

  .half {width: 50%; }
  .third {width: 33.3333%; }


  .header1 {
    font-family: "Linux Libertine", Georgia, Times, serif;
    font-size: 25.2px;
    font-weight: 400;
    height: auto;
    line-height: 32.76px;
    text-decoration: underline;
  }
  .header2 {
    font-family: "Linux Libertine", Georgia, Times, serif;
    font-size: 21px;
    font-weight: 400;
    height: auto;
    line-height: 27.3px;
    text-decoration: underline;
  }

  .centered{
    margin-left: auto;
    margin-right: auto;
  }

  #blueText { color: blue; }

  .green { color: green; }


  /* Mobile Formatting */
  @media (max-width: 992px){
    .sidetable{ width: 80%; margin-left: 10%; margin-right: 10%;}

    .container{
      display: block;
      clear: both;
    }

    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {  clear: both; display: block; width: 100%; margin: auto; }

    div>a>img {
      width: 100%;
      height: auto;
      margin: auto;
    }
  }
  @media (max-width: 600px){
    .sidetable{ width: 100%; margin-left: 0px; margin-right: 0px;}
  }

}}
